{
  "name": "dripdownode",
  "main": "atom-app.js",
  "version": "0.0.0",
  "homepage": "https://github.com/pommesgabel/dripdownode",
  "authors": [
    "Simon Welker <simon.welker@outlook.com>"
  ],
  "description": "A node-based tool to fetch and unpack releases from drip.fm. If used with atom-shell, provides a nice GUI",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.0",
    "angular-route": "~1.2.0",
    "google-colors": "https://github.com/Pheo-Player/google-colors.git",
    "spinjs": "~2.0.1",
    "lodash": "~2.4.1",
    "es6-shim": "~0.19.1",
    "angular-modal": "~0.4.0"
  }
}
